# board-service

./: HELP.md  README.md  pom.xml
src/main/java/com/allinpay/data/board/: BoardServiceApplication.java
src/main/java/com/allinpay/data/board/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java  Swagger2Configuration.java  WebSecurityConfig.java
src/main/java/com/allinpay/data/board/controller/: AuthController.java
src/main/java/com/allinpay/data/board/dao/: AuthMapper.java  AuthMapper.xml
src/main/java/com/allinpay/data/board/exception/: CustomException.java  DefaultExceptionHandler.java
src/main/java/com/allinpay/data/board/model/: ResponseUserToken.java  Role.java  User.java  UserDetail.java
src/main/java/com/allinpay/data/board/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java
src/main/java/com/allinpay/data/board/utils/: JwtUtils.java  ResultCode.java  ResultJson.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/allinpay/data/board/: BoardServiceApplicationTests.java
